spring.messages.basename=messages,errors
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=always
logging.level.org.apache.coyote.http11=debug
file.dir=/Users/kiwankim/Downloads/kkk111/